{
    "name"       : "bugotech/jargon",
    "description": "The Bugotech Jargon package.",
    "homepage"   : "http://www.netforce.com.br",
    "license"    : "GPL v.3",

    "authors": [
        {
            "name" : "Bruno Gonçalves",
            "email": "bugotech@gmail.com"
        }
    ],

    "require": {
        "illuminate/translation" : "5.2.*"
    },

    "autoload": {
        "psr-4": {
            "Bugotech\\Jargon\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },

    "minimum-stability": "dev",
    "prefer-stable"    : true
}
